<html>
    <head>
        <meta charset="utf-8">
        <title>报名列表</title>
        <style>
            html {
                font-family: "Sans serif", "Microsoft Yahei", "Helvetica";
            }

            p {
                margin: 0;
                padding: 0;
            }

            .content {
                width: 600px;
                margin: 0 auto;
                padding: 10px 10px;
            }

            .title {
                text-align: center;
            }

            .sub {
                text-align: right;
            }

            .digit {
                margin: 0 5px;
                font-weight: bold;
            }

            .item {
                padding: 10px 0;
                border-bottom: 1px solid #eee;
            }

            .row {
                margin: .4em 0;
                padding-left: 50px;
                position: relative;
            }

            .row::after {
                content: "";
                width: 0;
                height: 0;
                clear: both;
                display: block;
            }

            .key {
                left: 0;
                top: 0;
                width: 50px;
                position: absolute;
            }

            .value {
                width: 100%;
            }

            .value::after {
                content: "额";
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 class="title">ZQ Hackday 2016</h1>
            <p class="sub">总共<span class="digit">{{ participants.count }}</span>人报名</p>
            {% for participant in participants %}
                <div class="item">
                    <div class="row">
                        <p class="key">姓名</p>
                        <p class="value">{{ participant.name }}</p>
                    </div>
                    <div class="row">
                        <p class="key">专业</p>
                        <p class="value">{{ participant.department }}</p>
                    </div>
                    <div class="row">
                        <p class="key">年级</p>
                        <p class="value">{{ participant.grade }}</p>
                    </div>
                    <div class="row">
                        <p class="key">手机</p>
                        <p class="value">{{ participant.tel }}</p>
                    </div>
                    <div class="row">
                        <p class="key">邮箱</p>
                        <p class="value">{{ participant.mail }}</p>
                    </div>
                    <div class="row">
                        <p class="key">简历</p>
                        <p class="value">{{ participant.resume }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
