<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>管理员登陆</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body, p {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            html {
                font-family: "Sans serif", "Microsoft Yahei", "Helvetica";
            }

            .content {
                left: 50%;
                top: 50%;
                width: 300px;
                height: 197px;
                margin-left: -150px;
                margin-top: -98px;
                position: absolute;
            }

            .login {
                width: 300px;
            }

            .title {
                margin: 10px 0;
                font-size: 22px;
                font-weight: bold;
                text-align: center;
            }

            .input-list {
                margin: 5px 0;
            }

            form,
            input,
            button {
                width: 100%;
                font-size: 18px;
            }

            input {
                padding: 10px;
                border: 1px solid #ccc;
                background: transparent;
                -webkit-appearance: none;
                display: block;
            }

            input:focus {
                border: 1px solid #66afe9;
                outline: 0;
                box-shadow:
            }

            input:-webkit-autofill {
                background-color: #fff !important;
            }

            input:focus + input {
                border-top: none;
            }

            input:not(:last-of-type):not(:focus) {
                border-bottom: none;
            }

            input:first-child {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            input:last-child {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            button {
                padding: 10px;
                color: #fff;
                background: #0275d8;
                border: 1px solid #0275d8;
                border-radius: 5px;
                cursor: pointer;
            }

            button:focus {
                outline: 0;
                background-color: #025aa5;
                border-color: #01549b;
            }

            button:active {
                outline: 0;
                background-color: #025aa5;
                border-color: #01549b;
            }

            .error {
                margin: 5px 0;
                font-size: 14px;
                color: red;
            }

            .invisible {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="login">
                <form method="post" action="/participant/list/">{% csrf_token %}
                    <p class="title">请先登陆</p>
                    <div class="input-list">
                        <input name="mail" placeholder="mail" value="{{ mail_error }}">
                        <input name="pwd" type="password" placeholder="password">
                    </div>
                    {% if login_error %}
                        <p class="error">邮箱或密码错误，请重试</p>
                    {% else %}
                        <p class="error invisible">挺正常的</p>
                    {% endif %}
                    <button type="submit">登陆</button>
                </form>
            </div>
        </div>
    </body>
</html>
